[gd_scene load_steps=3 format=2]

[ext_resource path="res://Road/Road.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 100 )

[node name="Road" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.4993 )
