[gd_scene load_steps=3 format=2]

[ext_resource path="res://Road/Road.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tile/roadtorus.tscn" type="PackedScene" id=2]

[node name="Road" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.4993 )

[node name="roadtorus" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0604401, 149.554, 0.0534363 )
