[gd_scene load_steps=2 format=2]

[ext_resource path="res://PauseMenu/Menu.gd" type="Script" id=1]



[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 256.0
margin_right = 768.0
margin_bottom = 600.0
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 256.0
margin_right = 768.0
margin_bottom = 60.0
text = "Pause"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 412.0
margin_top = 100.0
margin_right = 612.0
margin_bottom = 160.0
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
