[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Car/CarModelr.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Guy/guy1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Tile/tile0.tscn" type="PackedScene" id=4]

[node name="StartMenu" type="Spatial"]
script = ExtResource( 1 )

[node name="CarModel" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.605959, -5.31611 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 341.079
margin_top = 126.018
margin_right = 660.079
margin_bottom = 252.018
text = "Trolley Problem Racing"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 415.321
margin_top = 228.881
margin_right = 590.321
margin_bottom = 286.881
text = "Start!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control"]
margin_left = 413.254
margin_top = 312.46
margin_right = 590.254
margin_bottom = 360.46
text = "Quit!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.91378, -0.0998733, 0.393741, 0, 0.969304, 0.245866, -0.40621, -0.224667, 0.88573, 2.5749, 2.00513, 2.64498 )
current = true
fov = 28.5

[node name="tile0" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="guy1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.40929, 0, -1.41912, 0, 2, 0, 1.41912, 0, 1.40929, -1.11745, 0, -1.46688 )

[node name="guy3" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.71235, 0, 1.03337, 0, 2, 0, -1.03337, 0, -1.71235, 1.21482, 0, -1.7855 )

[node name="guy4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.30927, 0, 1.51189, 0, 2, 0, -1.51189, 0, 1.30927, 1.21482, 0, -0.130907 )

[node name="guy2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.876523, 0, 1.7977, 0, 2, 0, -1.7977, 0, -0.876523, 0.887799, 0, -0.915789 )

[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_Button2_pressed"]
