[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menu/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://menu2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Xenogears.ttf" type="DynamicFontData" id=3]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="DynamicFont" id=2]
size = 39
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="CapsuleMesh" id=3]
radius = 0.025
mid_height = 0.25

[node name="StartMenu" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 508.49, 302.98 )
scale = Vector2( 0.532292, 0.557407 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = -3.01086
margin_top = 507.843
margin_right = 560.989
margin_bottom = 635.843
custom_fonts/font = SubResource( 2 )
text = "Trolley Problem Racing"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 597.16
margin_top = 518.476
margin_right = 772.16
margin_bottom = 576.476
text = "Start!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control"]
margin_left = 816.229
margin_top = 524.416
margin_right = 993.229
margin_bottom = 572.416
text = "Quit!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.969304, 0.245866, 0, -0.245866, 0.969304, 0, 0.741451, 1.6709 )
visible = false
current = true
fov = 28.5

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( -0.631475, 0, 0.775397, 0, 1, 0, -0.775397, 0, -0.631475, -0.286656, 0.0826597, -0.331139 )
visible = false
width = 0.299
height = 0.175
depth = 0.229

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -0.362503, -0.931983, 0, 0.931983, -0.362503, -0.0991545, 0.225868, 0 )
visible = false
mesh = SubResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -0.737183, 0.675693, 0, -0.675693, -0.737183, 0.0532053, 0.260076, -0.21118 )
visible = false
mesh = SubResource( 3 )

[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_Button2_pressed"]
